<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel website design</title>
    <link rel="stylesheet" href="../travel.css">
</head>
<body>
    <div class="topheader">
        <div class="container">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Guides</a></li>
                    <li><a href="#">Flights</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <button>Contact Us</button>    
            </div>
            <div class="content container">
                <div class="written">
                    <h1>Travel to your dream destination</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reprehenderit quidem <br>recusandae corrupti beatae a, deserunt, voluptatem obcaecati ex alias quo earum facilis <br> accusantium numquam quasi! Officiis dolorem temporibus placeat?</p>
                </div>
                <div>
                    <img src="../images/mountain.jpeg" alt="Unable to load image" height="200px" width="500px" >
                </div>
            </div>
        </div>
        <div class="header-image">
            <img src="../images/background.png" alt="Image unable to download" height="400px" width="100%">
        </div>
        <div class="logs">
            <img class="topheader" src="../images/black background.png" alt="Image unable to load" height="100px" width="100%">
            <div class="logs-written container">
                <h3>Create a memory <br> to remember</h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas,</p>
                <p>laborum rerum nisi ullam quam a corporis impedit possimus minus! </p> 
                <p> Fuga nulla quisquam vitae minima sequi atque deleniti similique a veritatis!</p>
                <br>
                <button>My Travel Logs</button>
            </div>    
        </div>
        <div class="pictures">
            <img class="topheader" src="../images/white.png" alt="Image unable to load" height="auto" width="100%">
            <div class="pictures-content container">
                <div class="picture1">
                    <img class="pic1" src="../images/picture1.png" alt="Loading" /> 
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rem fugit nobis deleniti illum quo, enim dicta facere accusantium id. Ex tenetur rem ullam in ipsa quos, iusto error laudantium?</p>
                </div>
                <div class="picture2">
                    <img class="pic2" src="../images/picture2.png" alt="Loading"/>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem architecto nesciunt atque sapiente aliquam repellat voluptatum repellendus nemo ipsum asperiores quod quas, perferendis id qui vero maiores eveniet pariatur suscipit.</p>
                </div>
                <div class="picture3">
                    <img class="pic3" src="../images/picture3.png" alt="Loading" />
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi, id vitae dicta earum repellat minus quia? Accusantium, quibusdam. Deleniti dolorem voluptate commodi autem et nihil veritatis exercitationem sapiente ratione.</p>
                </div>
            </div>
        </div>
        <div class="logo">
            <img class="topheader" src="../images/logo background.png" alt="Unable to load" >
            <div class="logo-content container">
                <div class="logo-pic">
                    <img class="aeroplane" src="../images/aerolplane logo.jpg" alt="Unable to load">
                    <br>
                    <footer>
                        <h1>See places you've <br>never been before</h1>
                    </footer>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, ea.</p>
                </div>
            </div>
        </div> 
        <div class="right-column container temp">
            <div class="mountain container">
                <img src="./images/mountain with river.jpg" alt="Mountain with River">
            </div>
            <div class="mountain container">
                <img src="./images/snow mountain.jpeg" alt="Snow Mountain" class="top-right-image">
                <div class="text-content ">
                    <h1>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do ei</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.<br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="arrow">&#8594;</div>
            </div>
        </div>
        <div class="choose container">
            <div class="text-columnn">
                <h1>Choose anywhere you'd like to be</h1>
                <div class="text-block">
                    <h2>Lorem Ipsum dolor</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, illo! Quisquam quaerat est quam eligendi error totam sed a adipisci.</p>
                </div>
                <div class="text-block">
                    <h2>Lorem Ipsum dolor</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, illo! Quisquam quaerat est quam eligendi error totam sed a adipisci.</p>
                </div>
            </div>
            <div class="image-column">
                <img src="./images/trek.jpeg" alt="Unable to load">
            </div>
        </div>
    </div>
</body>
</html>